# BTC-e-client-for-Android

./: .gitignore  README.md  build.gradle  settings.gradle
BTCeClient/: .gitignore  build.gradle  proguard-project.txt
BTCeClient/src/main/: AndroidManifest.xml
BTCeClient/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml
BTCeClient/src/main/res/drawable/: bg_app.xml  bg_card.xml  bg_dashboard.xml  bg_dashboard_back.xml  bg_dashboard_front.xml  bg_striped.xml  bg_striped_split.xml  buy_button_custom.xml  buy_button_enabled.xml  buy_button_pressed.xml  ic_add_white_32dp.xml  ic_backspace_black_24dp.xml  ic_language_white.xml  ic_refresh_white_32dp.xml  list_background_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  remove_button.xml  sell_button_custom.xml  sell_button_enabled.xml  sell_button_pressed.xml  widget_background.xml
BTCeClient/src/main/res/layout/: action_bar.xml  activity_main.xml  appwidget_layout.xml  chart_item.xml  charts_select_dialog_item.xml  checkbox.xml  main.xml  (+28 more)
BTCeClient/src/main/res/layout-land/: chart_item.xml  fragment_home.xml  fragment_trade_history.xml  fragment_trade_trans_history.xml  fragment_trans_history.xml  layout_trading_section.xml
BTCeClient/src/main/res/layout-sw720dp-land/: activity_main.xml  main.xml
BTCeClient/src/main/res/layout-w350dp/: chart_item.xml  fragment_trade_history_item.xml
BTCeClient/src/main/res/layout-w720dp/: layout_trading_section.xml
quality/: checkstyle.xml  pmd.xml  quality.gradle
(+147 files in other folders)
