<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning|middle"
            android:orientation="horizontal"
            android:stretchColumns="*"
            android:layout_gravity="top">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/StartDateTitle"
                    android:id="@+id/textView1"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PlaceholderText"
                    android:id="@+id/textView2" android:visibility="invisible"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EndDateTitle"
                    android:id="@+id/textView"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2010"
                    android:id="@+id/StartDateValue"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1" android:gravity="center"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RefreshButtonText"
                    android:id="@+id/TransHistoryMakeQueryButton"
                    android:layout_gravity="center|top"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2020"
                    android:id="@+id/EndDateValue"
                    android:layout_gravity="center_horizontal"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1" android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|top"
            android:gravity="center">

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TransHistoryContainer"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PlaceholderText"
                android:id="@id/NoItems"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center" android:textStyle="bold"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/Loading"
                android:layout_gravity="center"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>