<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/widgetContainer"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_margin="2dp"
              android:background="@drawable/widget_background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/PairTitleWidget"
            android:id="@+id/widgetPair" android:layout_gravity="center_horizontal|top"
            android:textStyle="bold" android:layout_weight="1" android:gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/NATitle"
            android:id="@+id/widgetCurrencyValue" android:layout_gravity="center"
            android:textColor="#00ff00" android:singleLine="false"
            android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/DateTitle"
            android:id="@+id/widgetDate" android:layout_gravity="center_horizontal|bottom"
            android:textColor="@android:color/secondary_text_dark" android:textSize="12sp"
            android:layout_weight="1" android:gravity="center"/>
</LinearLayout>