<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <org.stockchart.StockChartView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/stockChartView"
            />
    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableEMAIndicator"
            android:id="@+id/enableEMAIndicator"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="8dp"/>
    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableMACDIndicator"
            android:id="@+id/enableMACDIndicator"
            android:layout_gravity="start|center_vertical"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableRSIIndicator"
            android:id="@+id/enableRSIIndicator"
            android:layout_gravity="start|center_vertical"
            />

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableSMAIndicator"
            android:id="@+id/enableSMAIndicator"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="8dp"/>

</LinearLayout>