<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/NoPairsToShow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.QuarkLabs.BTCeClient.views.FixedGridView
            android:id="@+id/tickersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:choiceMode="none"
            android:gravity="center_horizontal"
            android:horizontalSpacing="@dimen/dashboard_spacing"
            android:measureWithLargestChild="false"
            android:numColumns="auto_fit"
            android:showDividers="beginning|none|middle|end"
            android:stretchColumns="*"
            android:stretchMode="columnWidth"
            android:useDefaultMargins="true"
            android:verticalSpacing="@dimen/dashboard_spacing">

        </com.QuarkLabs.BTCeClient.views.FixedGridView>

        <TextView
            android:id="@+id/AccountInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/AccountInfo"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TableLayout
                android:id="@+id/FundsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:stretchColumns="*">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/UpdateAccountInfo" />
            </TableLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/UpdateAccountInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/UpdateButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/TradeTitle"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

        <include layout="@layout/layout_trading_section" />
    </LinearLayout>
</ScrollView>