<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:background="@drawable/bg_dashboard" android:padding="2dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PairTitle"
            android:id="@+id/tickerPair"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>
    <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" android:id="@+id/dummy"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/tickerLastValue"
            android:layout_below="@+id/tickerPair"
            android:textStyle="bold" android:layout_marginTop="5dp"
            android:textColor="@android:color/white" android:layout_toLeftOf="@+id/dummy"
            android:layout_marginRight="4dp" android:ellipsize="end" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/tickerBuyValue"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/tickerLastValue"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white" android:layout_below="@+id/tickerPair" android:ellipsize="end"
            android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/tickerSellValue"
            android:layout_alignStart="@+id/tickerBuyValue" android:textSize="10sp"
            android:layout_below="@+id/tickerBuyValue" android:textColor="@android:color/white"
            android:ellipsize="end" android:singleLine="true"/>
</RelativeLayout>