<?xml version="1.0" encoding="utf-8"?>

<com.QuarkLabs.BTCeClient.views.FlippingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myFlipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/frontSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dashboard_front"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tickerPairFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:text="@string/PairTitle"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Space
            android:id="@+id/dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tickerLastValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerPairFront"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/dummy"
            android:layout_toStartOf="@+id/dummy"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/ZeroFloatValue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickerBuyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerPairFront"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tickerLastValue"
            android:layout_toRightOf="@+id/tickerLastValue"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/ZeroFloatValue"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickerSellValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerBuyValue"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tickerLastValue"
            android:layout_toRightOf="@+id/tickerLastValue"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/ZeroFloatValue"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard_back"
        android:visibility="gone">

        <TextView
            android:id="@+id/tickerBackHighTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tickerDashboardBackHighTitle"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/tickerBackHighTitle"
            android:layout_toLeftOf="@+id/dummyBack"
            android:layout_toRightOf="@+id/tickerBackHighTitle"
            android:layout_toStartOf="@+id/dummyBack"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/PlaceholderText"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackLowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/dummyBack"
            android:layout_toRightOf="@+id/dummyBack"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tickerDashboardBackLowTitle"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/tickerBackLowTitle"
            android:layout_toRightOf="@+id/tickerBackLowTitle"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/PlaceholderText"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:id="@+id/dummyBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tickerBackBuyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tickerBackHighTitle"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tickerDashboardBackBuyTitle"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackBuyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tickerBackBuyTitle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/tickerBackBuyTitle"
            android:layout_toLeftOf="@+id/dummyBack"
            android:layout_toRightOf="@+id/tickerBackBuyTitle"
            android:layout_toStartOf="@+id/dummyBack"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/PlaceholderText"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackSellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerBackLowTitle"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/dummyBack"
            android:layout_toRightOf="@+id/dummyBack"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tickerDashboardBackSellTitle"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerBackSellValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tickerBackSellTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@+id/tickerBackSellTitle"
            android:layout_toRightOf="@+id/tickerBackSellTitle"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/PlaceholderText"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tickerUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerBackBuyTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/PlaceholderText"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>
</com.QuarkLabs.BTCeClient.views.FlippingView>

