<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ActiveOrdersContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textFilterEnabled="false" />

    <TextView
        android:id="@+id/NoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/NoItems"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>