
plugins.apply('pmd')

pmd {
    toolVersion = '5.8.1'
}

task pmd(type: Pmd) {

    group 'verification'

    ignoreFailures = false // Fail early.
    ruleSetFiles = files("${project.rootDir}/quality/pmd.xml")
    ruleSets = []

    source = fileTree('src/main/java')
}

plugins.apply('findbugs')

task findbugs(type: FindBugs) {
    group 'verification'

    ignoreFailures = false // Fail early.
    effort = 'max'
    reportLevel = 'low' // Report even low priority problems.

    reports {
        html.enabled = true
        xml.enabled = false
    }

    classes = files("${project.projectDir}/build/intermediates/classes")
    source = fileTree('src/main/java')

    // If somebody has an idea how to make this work with support libraries -> open a PR please.
    classpath = files()

    excludeFilter = new File("${project.rootDir}/quality/findbugs-filter.xml")
}

plugins.apply('checkstyle')

checkstyle {
    toolVersion = '8.1'
}

task checkstyle(type: Checkstyle) {

    group 'verification'

    configFile rootProject.file('checkstyle.xml')
    configFile file("${project.rootDir}/quality/checkstyle.xml")

    ignoreFailures false // Fail early.
    showViolations true

    source 'src'
    include '**/*.java'

    classpath = files()
}