<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_api"
        android:title="API Key">
        <com.QuarkLabs.BTCeClient.EncryptedEditTextPreference
            android:hint="@string/APIKeyDefaultText"
            android:key="API_Key"
            android:singleLine="true"
            android:title="@string/KeyTitle" />

        <com.QuarkLabs.BTCeClient.EncryptedEditTextPreference
            android:hint="@string/APISecretDefaultText"
            android:key="API_Secret"
            android:singleLine="true"
            android:title="@string/SettingsSecretTitle" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_check"
        android:title="@string/periodic_check_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_enabled"
            android:title="@string/EnableRecurrentCheck" />
        <ListPreference
            android:defaultValue="@string/period_default_value"
            android:dependency="check_enabled"
            android:dialogTitle="@string/ChoosePeriod"
            android:entries="@array/Periods"
            android:entryValues="@array/PeriodsInMsecs"
            android:key="check_period"
            android:summary="@string/CheckPeriodSummary"
            android:title="@string/check_period_option" />
        <!--<CheckBoxPreference
            android:defaultValue="false"
            android:key="use_mirror"
            android:title="@string/UseMirror" />-->
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:key="charts"
        android:title="@string/charts">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_btce_charts"
            android:hint="@string/use_btce_charts_description"
            android:title="@string/use_old_charts"/>
    </PreferenceCategory>-->

</PreferenceScreen>