<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tradingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:hint="@string/Amount">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TradeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/TradeCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:hint="@string/Price">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TradePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/TradePriceCurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:focusable="false"
                android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="1"
                android:hint="@string/total">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/total_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:textSize="16sp"
                tools:text="BTC" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/BuyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="3"
                android:text="@string/BuyButton"
                app:backgroundTint="@drawable/buy_button_custom" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/SellButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_span="3"
                android:text="@string/SellButton"
                app:backgroundTint="@drawable/sell_button_custom" />
        </TableRow>
    </TableLayout>
</merge>